1a2,3
> [ 1 B ][ 2 C ][ 3 E ][ 4 O ]
> [ 5 B ]
2a5,9
> [ 1 B ][ 2 C ][ 3 E ][ 4 O ]
> [ 5 B ][ 6 C ][ 7 E ][ 8 O ]
> [ 1 O ][ 2 E ][ 3 C ][ 4 B ]
> [ 5 O ][ 6 E ][ 7 C ][ 8 B ]
> [ 9 B ][ 9 C ][ 9 E ][ 9 O ]
3a11,17
> [ 1 B ][ 2 C ][ 3 E ]
> [ 4 O ][ 5 B ][ 6 C ]
> [ 7 E ][ 8 O ][ 1 O ]
> [ 2 E ][ 3 C ][ 4 B ]
> [ 5 O ][ 6 E ][ 7 C ]
> [ 8 B ][ 9 B ][ 9 C ]
> [ 9 E ][ 9 O ]
5,8c19,24
< Runtime error 201 at $00000000004011AB
<   $00000000004011AB line 86 of tarea2.pas
<   $0000000000401D9D line 231 of principal2.pas
<   $000000000040104C
---
> [ 4 O ][ 5 B ][ 6 C ]
> [ 7 E ][ 8 O ][ 1 O ]
> [ 2 E ][ 3 C ][ 4 B ]
> [ 5 O ][ 6 E ][ 7 C ]
> [ 8 B ][ 9 B ][ 9 C ]
> [ 9 E ][ 9 O ]
9a26,29
> [ 4 O ][ 5 B ][ 6 C ][ 7 E ][ 8 O ]
> [ 1 O ][ 2 E ][ 3 C ][ 4 B ][ 5 O ]
> [ 6 E ][ 7 C ][ 8 B ][ 9 B ][ 9 C ]
> [ 9 E ][ 9 O ]
