2,3c2,3
< Está en la columna 36
< Está en la columna 48
---
> Está en la columna 3
> Está en la columna 4
5,8c5,8
< Está en la columna 48
< Está en la columna 60
< Está en la columna 216
< Está en la columna 240
---
> Está en la columna 4
> Está en la columna 1
> Está en la columna 2
> Está en la columna 4
10,13c10,13
< Está en la columna 12
< Está en la columna 60
< Está en la columna 108
< Está en la columna 240
---
> Está en la columna 1
> Está en la columna 2
> Está en la columna 3
> Está en la columna 2
15,19c15
< Está en la columna 204
< Runtime error 201 at $00000000004011AB
<   $00000000004011AB line 86 of tarea2.pas
<   $0000000000401D9D line 231 of principal2.pas
<   $000000000040104C
---
> Está en la columna 2
20a17,21
> Está en la columna 4
> Está en la columna 5
> Está en la columna 1
> Está en la columna 4
> Está en la columna 1
