1c1
< Los que están en ambos son [10 B ][10 C ][10 E ][10 O ]
---
> Ninguna carta están en ambos.
4c4
< Los que están en ambos son [10 O ][ 1 B ][ 2 C ][ 3 E ][ 4 O ][ 5 O ][10 E ][ 6 E ][ 7 C ][ 8 B ][ 1 O ][ 2 E ][10 C ][ 3 C ][ 4 B ][ 5 B ][ 6 C ][ 7 E ][10 B ][ 8 O ][ 9 B ][ 9 C ][ 9 E ][ 9 O ]
---
> Los que están en ambos son [ 1 B ][ 2 C ][ 3 E ][ 4 O ][ 5 O ][ 6 E ][ 7 C ][ 8 B ][ 1 O ][ 2 E ][ 3 C ][ 4 B ][ 5 B ][ 6 C ][ 7 E ][ 8 O ][ 9 B ][ 9 C ][ 9 E ][ 9 O ]
6c6
< Los que están en ambos son [ 3 B ][ 5 B ][ 6 C ][ 7 E ][ 8 O ][ 8 C ][ 9 E ][ 9 O ][ 1 B ][ 2 C ][ 3 E ][ 5 O ][ 6 E ][ 7 B ][ 1 O ][ 2 E ]
---
> Los que están en ambos son [ 5 B ][ 6 C ][ 7 E ][ 8 O ][ 9 E ][ 9 O ][ 1 B ][ 2 C ][ 3 E ][ 5 O ][ 6 E ][ 1 O ][ 2 E ]
